{
  "name": "twinpet-pos-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "node ../scripts/gen-deploy-config.mjs && tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions:verifyPinLogin,functions:reconcileOrder,functions:retryReconcile,functions:resolveTransferDiscrepancy,functions:resolveReversal,functions:shiftCloseEvidenceCapture,functions:shiftCloseValidationSweep,functions:shiftCloseSourceEventAsyncOrders,functions:shiftCloseSourceEventOrders,functions:shiftCloseSourceEventCashTransactions,functions:shiftCloseSourceEventCreditPayments",
    "seed-admin": "npm run build && node lib/scripts/seed-admin.js",
    "seed-branch": "npm run build && node lib/scripts/seed-branch.js",
    "backfill-product-stocks": "npm run build && node lib/scripts/backfill-product-stocks.js",
    "repair-orphaned-orders": "npm run build && node lib/scripts/repair-orphaned-orders.js",
    "fix-invoker": "npm run build && node lib/scripts/fix-invoker.js",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.2.5",
    "google-auth-library": "^9.15.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "typescript": "~5.9.3",
    "vitest": "^4.1.7"
  }
}
